# task-manager

./: .gitignore  pom.xml
adapters/: pom.xml
application/: pom.xml
application/src/main/java/com/francesca/platon/application/: TaskManagerApp.java
application/src/main/java/com/francesca/platon/application/exceptions/: ProcessNotFoundException.java
application/src/test/java/com/francesca/platon/application/: TaskManagerAppShould.java
domain/: pom.xml
domain/src/main/java/com/francesca/platon/domain/: ProcessFactory.java
domain/src/main/java/com/francesca/platon/domain/model/: Priority.java  Process.java  TaskManager.java
domain/src/main/java/com/francesca/platon/domain/service/: ProcessAddDefault.java  ProcessAddFifo.java  ProcessAddPriority.java  ProcessAddStrategy.java  ProcessService.java  TaskManagerService.java
domain/src/test/java/com/francesca/platon/domain/service/: ProcessAddDefaultShould.java  ProcessAddFifoShould.java  ProcessAddPriorityShould.java  ProcessServiceShould.java  TaskManagerServiceShould.java
